{
  "name": "twitterMaps",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "d3": "3.5.16",
    "d3-cloud": "1.2.1",
    "express": "^4.10.2",
    "google-maps": "3.2.1",
    "jquery": "2.2.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.29.2",
    "react-dom": "^0.14.7",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "twit": "^1.1.11"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild" : "cp node_modules/bootstrap/dist/css/bootstrap.min.css public/css/",
    "build": "browserify -t [ babelify --presets [ react ] ] public/js/main.js -d -o public/bundle.js",
    "prestart": "npm run build",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kagant15/liveMaps.git"
  },
  "author": "Thomas Kagan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kagant15/liveMaps/issues"
  },
  "homepage": "https://github.com/kagant15/liveMaps"
}
